MONGODB_URL="mongodb+srv://CMS_DB:RD7CtUXmScTIfTbA@mydb.xdjv1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_CODE=iamsuper
TWILIO_ACCOUNT_SID="AC5b99d7dcae760debb9d0fc69c7eef0df"
TWILIO_AUTH_TOKEN="6949303ff36b94671f3bbf4017b1d57f"
service_id="VA7f8ee88b55394598b658884f55c74240"