MONGODB_UR="mongodb+srv://CMS_DB:RD7CtUXmScTIfTbA@mydb.xdjv1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_URl="mongodb://127.0.0.1:27017/CMportal"
SECRET_CODE=iamsuper
TWILIO_ACCOUNT_SID="AC933a5242a8292182d734ffbdf536f729"
TWILIO_AUTH_TOKEN="e877143cac03383b54843c3d866fa12f"
service_id="VA2d9ee113013c5063113c0335153cec39"

